# tiny-ru-compiler

./: .gitignore  filename.txt  pom.xml  readme.md  run.py
src/main/java/: Main.java
src/main/java/codeGeneration/: ClassGenerator.java  CodeGenerator.java  Generable.java  MipsHelper.java
src/main/java/codeGeneration/predefined/: ArrayGenerator.java  IOGenerator.java  StrGenerator.java  outArrayBool.asm  outArrayChar.asm  outArrayInt.asm  outArrayStr.asm
src/main/java/codeGeneration/test/failing/: nilPointer.ru  outOfIndex.ru
src/main/java/codeGeneration/test/passing/: andOr.ru  array.ru  assignation.ru  fibonaccint.ru  inheritance.ru  object.ru  printArrays.ru  recursiveFibonacci.ru  staticFibonacci.ru
src/main/java/exceptions/: TinyRuException.java
src/main/java/exceptions/lexical/: EmptyCharLiteralException.java  IdentifierTooLongException.java  InvalidCharacterException.java  InvalidToken.java  LexicalException.java  MalformedCharLiteralException.java  MalformedClassIdentifierException.java  MalformedDoubleSymbolException.java  MalformedIdentifierException.java  MalformedIntLiteralException.java  MalformedStringLiteralException.java  StringLiteralTooLongException.java  UnclosedCharLiteralException.java  UnclosedStringLiteralException.java
src/main/java/exceptions/semantic/: ClassNotFoundException.java  CyclicInheritanceException.java  InvalidInheritanceException.java  MissingConstructorException.java  OverridenMethodException.java  RedefinedConstructorException.java  RedefinedImplementException.java  RedefinedInheritedAttributeException.java  RedefinedMethodException.java  RedefinedStructException.java  RedefinedVariableException.java  SemanticException.java  StaticMethodOverridenException.java  TypeNotFoundException.java  UndefinedImplException.java  UndefinedStructException.java
src/main/java/exceptions/semantic/symbolTable/: ClassNotFoundException.java  CyclicInheritanceException.java  InvalidInheritanceException.java  MissingConstructorException.java  OverridenMethodException.java  RedefinedConstructorException.java  RedefinedImplementException.java  RedefinedInheritedAttributeException.java  RedefinedMethodException.java  RedefinedStructException.java  RedefinedVariableException.java  StaticMethodOverridenException.java  SymbolTableException.java  TypeNotFoundException.java  UndefinedImplException.java  UndefinedStructException.java
src/main/java/exceptions/semantic/syntaxTree/: AstException.java  BinaryTypeMismatchException.java  ClassNotFoundException.java  InvalidAccessInStaticContextException.java  InvalidMethodReturn.java  InvalidStaticMethodCallException.java  InvalidVoidMethodReturn.java  MethodNotFoundException.java  (+15 more)
src/main/java/exceptions/syntactic/: SyntacticException.java
src/main/java/executor/: Executor.java
src/main/java/lexical/: CharUtils.java  Executor.java  Keyword.java  Lexical.java  LexicalAnalyzer.java  LexicalExecutor.java  Location.java  PredefinedLexemeMap.java  PrimitiveType.java  Token.java  Type.java
src/main/java/lexical/test/: 00.ru  01.ru  02.ru  03.ru  04.ru  05.ru
src/main/java/location/: Location.java
src/main/java/logger/: ConsoleLogger.java  FileLogger.java  Logger.java
src/main/java/reader/: FileReader.java  Reader.java  StringReader.java
src/main/java/semantic/: Json.java  JsonHelper.java  SemanticExecutor.java
src/main/java/semantic/abstractSintaxTree/: AbstractSyntaxNode.java  AbstractSyntaxTree.java  AssignationNode.java  AstClassEntry.java  AstHandler.java  AstMethodEntry.java  BlockNode.java  Context.java  ContextHandler.java  DummyAstHandler.java  IfElseNode.java  ReturnNode.java  SentenceNode.java  SimpleSentenceNode.java  TinyRuAstHandler.java  WhileNode.java
src/main/java/semantic/symbolTable/: AttributeEntry.java  AttributeType.java  ClassEntry.java  DummySymbolTableHandler.java  MethodEntry.java  PredefinedClassCreator.java  Scope.java  SymbolTable.java  SymbolTableHandler.java  SymbolTableLookup.java  TinyRuSymbolTableHandler.java  VariableEntry.java
src/main/java/semtantic/: Json.java
src/main/java/semtantic/symbolTable/: AttributeEntry.java  AttributeType.java  ClassEntry.java  MethodEntry.java  PredefinedClassCreator.java  SymbolTable.java  SymbolTableHandler.java  VariableEntry.java
src/main/java/syntactic/: AbstractSyntacticAnalyzer.java  ConstructorCallNode.java  Executor.java  Syntactic.java  SyntacticAnalyzer.java  SyntacticExecutor.java
src/main/java/syntactic/grammar/: factorized-grammar.bnf  grammar.bnf  non-recursive-grammar.bnf
src/test/java/codeGeneration/: CodeGenerationTest.java
src/test/java/lexical/: LexicalTest.java  LexicalTestTokenFailure.java  LexicalTestTokenSuccess.java
src/test/java/semantic/: AstTest.java  JsonComparer.java  SymbolTableTest.java
src/test/java/syntactic/: SyntacticTest.java
(+156 files in other folders)
